Current column is related.
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00      1512
         1.0       0.76      1.00      0.86      4987
         2.0       0.00      0.00      0.00        53

    accuracy                           0.76      6552
   macro avg       0.25      0.33      0.29      6552
weighted avg       0.58      0.76      0.66      6552

Current column is request.
              precision    recall  f1-score   support

         0.0       0.83      1.00      0.91      5459
         1.0       0.00      0.00      0.00      1093

    accuracy                           0.83      6552
   macro avg       0.42      0.50      0.45      6552
weighted avg       0.69      0.83      0.76      6552

Current column is offer.
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00      6518
         1.0       0.00      0.00      0.00        34

    accuracy                           0.99      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      0.99      0.99      6552

Current column is aid_related.
              precision    recall  f1-score   support

         0.0       0.59      0.99      0.74      3845
         1.0       0.55      0.01      0.02      2707

    accuracy                           0.59      6552
   macro avg       0.57      0.50      0.38      6552
weighted avg       0.57      0.59      0.44      6552

Current column is medical_help.
              precision    recall  f1-score   support

         0.0       0.93      1.00      0.96      6067
         1.0       0.00      0.00      0.00       485

    accuracy                           0.93      6552
   macro avg       0.46      0.50      0.48      6552
weighted avg       0.86      0.93      0.89      6552

Current column is medical_products.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      6222
         1.0       0.00      0.00      0.00       330

    accuracy                           0.95      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.90      0.95      0.93      6552

Current column is search_and_rescue.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6389
         1.0       0.00      0.00      0.00       163

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.95      0.98      0.96      6552

Current column is security.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6438
         1.0       0.00      0.00      0.00       114

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.97      0.98      0.97      6552

Current column is military.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6317
         1.0       0.00      0.00      0.00       235

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.93      0.96      0.95      6552

Current column is water.
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97      6129
         1.0       0.00      0.00      0.00       423

    accuracy                           0.94      6552
   macro avg       0.47      0.50      0.48      6552
weighted avg       0.88      0.94      0.90      6552

Current column is food.
              precision    recall  f1-score   support

         0.0       0.89      1.00      0.94      5811
         1.0       0.00      0.00      0.00       741

    accuracy                           0.89      6552
   macro avg       0.44      0.50      0.47      6552
weighted avg       0.79      0.89      0.83      6552

Current column is shelter.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95      5962
         1.0       0.00      0.00      0.00       590

    accuracy                           0.91      6552
   macro avg       0.45      0.50      0.48      6552
weighted avg       0.83      0.91      0.87      6552

Current column is clothing.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6449
         1.0       0.00      0.00      0.00       103

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.97      0.98      0.98      6552

Current column is money.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6412
         1.0       0.00      0.00      0.00       140

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.96      0.98      0.97      6552

Current column is missing_people.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6476
         1.0       0.00      0.00      0.00        76

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is refugees.
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98      6332
         1.0       0.00      0.00      0.00       220

    accuracy                           0.97      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.93      0.97      0.95      6552

Current column is death.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6274
         1.0       0.00      0.00      0.00       278

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.92      0.96      0.94      6552

Current column is other_aid.
              precision    recall  f1-score   support

         0.0       0.87      1.00      0.93      5692
         1.0       0.00      0.00      0.00       860

    accuracy                           0.87      6552
   macro avg       0.43      0.50      0.46      6552
weighted avg       0.75      0.87      0.81      6552

Current column is infrastructure_related.
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97      6134
         1.0       0.00      0.00      0.00       418

    accuracy                           0.94      6552
   macro avg       0.47      0.50      0.48      6552
weighted avg       0.88      0.94      0.91      6552

Current column is transport.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6281
         1.0       0.00      0.00      0.00       271

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.92      0.96      0.94      6552

Current column is buildings.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.98      6238
         1.0       0.00      0.00      0.00       314

    accuracy                           0.95      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.91      0.95      0.93      6552

Current column is electricity.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6422
         1.0       0.00      0.00      0.00       130

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.96      0.98      0.97      6552

Current column is tools.
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00      6512
         1.0       0.00      0.00      0.00        40

    accuracy                           0.99      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      0.99      0.99      6552

Current column is hospitals.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6486
         1.0       0.00      0.00      0.00        66

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is shops.
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00      6514
         1.0       0.00      0.00      0.00        38

    accuracy                           0.99      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      0.99      0.99      6552

Current column is aid_centers.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6477
         1.0       0.00      0.00      0.00        75

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is other_infrastructure.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6277
         1.0       0.00      0.00      0.00       275

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.92      0.96      0.94      6552

Current column is weather_related.
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.84      4740
         1.0       0.86      0.04      0.07      1812

    accuracy                           0.73      6552
   macro avg       0.79      0.52      0.46      6552
weighted avg       0.77      0.73      0.63      6552

Current column is floods.
              precision    recall  f1-score   support

         0.0       0.92      1.00      0.96      6007
         1.0       0.00      0.00      0.00       545

    accuracy                           0.92      6552
   macro avg       0.46      0.50      0.48      6552
weighted avg       0.84      0.92      0.88      6552

Current column is storm.
              precision    recall  f1-score   support

         0.0       0.90      1.00      0.95      5920
         1.0       0.00      0.00      0.00       632

    accuracy                           0.90      6552
   macro avg       0.45      0.50      0.47      6552
weighted avg       0.82      0.90      0.86      6552

Current column is fire.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6474
         1.0       0.00      0.00      0.00        78

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is earthquake.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95      5942
         1.0       1.00      0.01      0.01       610

    accuracy                           0.91      6552
   macro avg       0.95      0.50      0.48      6552
weighted avg       0.92      0.91      0.86      6552

Current column is cold.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6426
         1.0       0.00      0.00      0.00       126

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.96      0.98      0.97      6552

Current column is other_weather.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      6198
         1.0       0.00      0.00      0.00       354

    accuracy                           0.95      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.89      0.95      0.92      6552

Current column is direct_report.
              precision    recall  f1-score   support

         0.0       0.81      1.00      0.89      5293
         1.0       0.00      0.00      0.00      1259

    accuracy                           0.81      6552
   macro avg       0.40      0.50      0.45      6552
weighted avg       0.65      0.81      0.72      6552

