Current column is related.
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00      1540
         1.0       0.76      1.00      0.86      4974
         2.0       0.00      0.00      0.00        38

    accuracy                           0.76      6552
   macro avg       0.25      0.33      0.29      6552
weighted avg       0.58      0.76      0.66      6552

Current column is request.
              precision    recall  f1-score   support

         0.0       0.83      1.00      0.91      5425
         1.0       0.00      0.00      0.00      1127

    accuracy                           0.83      6552
   macro avg       0.41      0.50      0.45      6552
weighted avg       0.69      0.83      0.75      6552

Current column is offer.
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      6522
         1.0       0.00      0.00      0.00        30

    accuracy                           1.00      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      1.00      0.99      6552

Current column is aid_related.
              precision    recall  f1-score   support

         0.0       0.59      0.99      0.74      3834
         1.0       0.53      0.01      0.02      2718

    accuracy                           0.59      6552
   macro avg       0.56      0.50      0.38      6552
weighted avg       0.56      0.59      0.44      6552

Current column is medical_help.
              precision    recall  f1-score   support

         0.0       0.92      1.00      0.96      6033
         1.0       0.00      0.00      0.00       519

    accuracy                           0.92      6552
   macro avg       0.46      0.50      0.48      6552
weighted avg       0.85      0.92      0.88      6552

Current column is medical_products.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.98      6247
         1.0       0.00      0.00      0.00       305

    accuracy                           0.95      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.91      0.95      0.93      6552

Current column is search_and_rescue.
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98      6358
         1.0       0.00      0.00      0.00       194

    accuracy                           0.97      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.94      0.97      0.96      6552

Current column is security.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6435
         1.0       0.00      0.00      0.00       117

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.96      0.98      0.97      6552

Current column is military.
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98      6350
         1.0       0.00      0.00      0.00       202

    accuracy                           0.97      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.94      0.97      0.95      6552

Current column is water.
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97      6130
         1.0       0.00      0.00      0.00       422

    accuracy                           0.94      6552
   macro avg       0.47      0.50      0.48      6552
weighted avg       0.88      0.94      0.90      6552

Current column is food.
              precision    recall  f1-score   support

         0.0       0.88      1.00      0.94      5795
         1.0       0.00      0.00      0.00       757

    accuracy                           0.88      6552
   macro avg       0.44      0.50      0.47      6552
weighted avg       0.78      0.88      0.83      6552

Current column is shelter.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95      5966
         1.0       0.00      0.00      0.00       586

    accuracy                           0.91      6552
   macro avg       0.46      0.50      0.48      6552
weighted avg       0.83      0.91      0.87      6552

Current column is clothing.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6455
         1.0       0.00      0.00      0.00        97

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.97      0.99      0.98      6552

Current column is money.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6408
         1.0       0.00      0.00      0.00       144

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.96      0.98      0.97      6552

Current column is missing_people.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6458
         1.0       0.00      0.00      0.00        94

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.97      0.99      0.98      6552

Current column is refugees.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6311
         1.0       0.00      0.00      0.00       241

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.93      0.96      0.95      6552

Current column is death.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      6215
         1.0       0.00      0.00      0.00       337

    accuracy                           0.95      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.90      0.95      0.92      6552

Current column is other_aid.
              precision    recall  f1-score   support

         0.0       0.87      1.00      0.93      5713
         1.0       0.00      0.00      0.00       839

    accuracy                           0.87      6552
   macro avg       0.44      0.50      0.47      6552
weighted avg       0.76      0.87      0.81      6552

Current column is infrastructure_related.
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97      6132
         1.0       0.00      0.00      0.00       420

    accuracy                           0.94      6552
   macro avg       0.47      0.50      0.48      6552
weighted avg       0.88      0.94      0.90      6552

Current column is transport.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6262
         1.0       0.00      0.00      0.00       290

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.91      0.96      0.93      6552

Current column is buildings.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      6200
         1.0       0.00      0.00      0.00       352

    accuracy                           0.95      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.90      0.95      0.92      6552

Current column is electricity.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6436
         1.0       0.00      0.00      0.00       116

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.96      0.98      0.97      6552

Current column is tools.
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00      6507
         1.0       0.00      0.00      0.00        45

    accuracy                           0.99      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      0.99      0.99      6552

Current column is hospitals.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6469
         1.0       0.00      0.00      0.00        83

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.97      0.99      0.98      6552

Current column is shops.
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      6522
         1.0       0.00      0.00      0.00        30

    accuracy                           1.00      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      1.00      0.99      6552

Current column is aid_centers.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6471
         1.0       0.00      0.00      0.00        81

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is other_infrastructure.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6285
         1.0       0.00      0.00      0.00       267

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.92      0.96      0.94      6552

Current column is weather_related.
              precision    recall  f1-score   support

         0.0       0.72      1.00      0.84      4667
         1.0       0.86      0.04      0.07      1885

    accuracy                           0.72      6552
   macro avg       0.79      0.52      0.45      6552
weighted avg       0.76      0.72      0.61      6552

Current column is floods.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.96      5994
         1.0       0.00      0.00      0.00       558

    accuracy                           0.91      6552
   macro avg       0.46      0.50      0.48      6552
weighted avg       0.84      0.91      0.87      6552

Current column is storm.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95      5941
         1.0       0.00      0.00      0.00       611

    accuracy                           0.91      6552
   macro avg       0.45      0.50      0.48      6552
weighted avg       0.82      0.91      0.86      6552

Current column is fire.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6485
         1.0       0.00      0.00      0.00        67

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is earthquake.
              precision    recall  f1-score   support

         0.0       0.90      1.00      0.95      5912
         1.0       1.00      0.00      0.01       640

    accuracy                           0.90      6552
   macro avg       0.95      0.50      0.48      6552
weighted avg       0.91      0.90      0.86      6552

Current column is cold.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6417
         1.0       0.00      0.00      0.00       135

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.96      0.98      0.97      6552

Current column is other_weather.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      6199
         1.0       0.00      0.00      0.00       353

    accuracy                           0.95      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.90      0.95      0.92      6552

Current column is direct_report.
              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89      5260
         1.0       0.00      0.00      0.00      1292

    accuracy                           0.80      6552
   macro avg       0.40      0.50      0.45      6552
weighted avg       0.64      0.80      0.71      6552

