Current column is related.
              precision    recall  f1-score   support

         0.0       0.45      0.01      0.02      1531
         1.0       0.76      1.00      0.86      4970
         2.0       1.00      0.02      0.04        51

    accuracy                           0.76      6552
   macro avg       0.74      0.34      0.31      6552
weighted avg       0.69      0.76      0.66      6552

Current column is request.
              precision    recall  f1-score   support

         0.0       0.84      0.99      0.91      5451
         1.0       0.48      0.03      0.06      1101

    accuracy                           0.83      6552
   macro avg       0.66      0.51      0.49      6552
weighted avg       0.78      0.83      0.77      6552

Current column is offer.
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      6520
         1.0       0.00      0.00      0.00        32

    accuracy                           1.00      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      1.00      0.99      6552

Current column is aid_related.
              precision    recall  f1-score   support

         0.0       0.59      0.87      0.70      3798
         1.0       0.47      0.16      0.23      2754

    accuracy                           0.57      6552
   macro avg       0.53      0.51      0.47      6552
weighted avg       0.54      0.57      0.51      6552

Current column is medical_help.
              precision    recall  f1-score   support

         0.0       0.92      1.00      0.96      6028
         1.0       0.00      0.00      0.00       524

    accuracy                           0.92      6552
   macro avg       0.46      0.50      0.48      6552
weighted avg       0.85      0.92      0.88      6552

Current column is medical_products.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      6208
         1.0       0.00      0.00      0.00       344

    accuracy                           0.95      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.90      0.95      0.92      6552

Current column is search_and_rescue.
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.99      6370
         1.0       0.00      0.00      0.00       182

    accuracy                           0.97      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.95      0.97      0.96      6552

Current column is security.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6437
         1.0       0.00      0.00      0.00       115

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.97      0.98      0.97      6552

Current column is military.
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98      6349
         1.0       0.00      0.00      0.00       203

    accuracy                           0.97      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.94      0.97      0.95      6552

Current column is water.
              precision    recall  f1-score   support

         0.0       0.93      1.00      0.97      6124
         1.0       0.00      0.00      0.00       428

    accuracy                           0.93      6552
   macro avg       0.47      0.50      0.48      6552
weighted avg       0.87      0.93      0.90      6552

Current column is food.
              precision    recall  f1-score   support

         0.0       0.89      1.00      0.94      5807
         1.0       0.40      0.00      0.01       745

    accuracy                           0.89      6552
   macro avg       0.64      0.50      0.47      6552
weighted avg       0.83      0.89      0.83      6552

Current column is shelter.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95      5959
         1.0       1.00      0.00      0.00       593

    accuracy                           0.91      6552
   macro avg       0.95      0.50      0.48      6552
weighted avg       0.92      0.91      0.87      6552

Current column is clothing.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6451
         1.0       0.00      0.00      0.00       101

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.97      0.98      0.98      6552

Current column is money.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6414
         1.0       0.00      0.00      0.00       138

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.96      0.98      0.97      6552

Current column is missing_people.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6483
         1.0       0.00      0.00      0.00        69

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is refugees.
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98      6334
         1.0       0.00      0.00      0.00       218

    accuracy                           0.97      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.93      0.97      0.95      6552

Current column is death.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6258
         1.0       0.00      0.00      0.00       294

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.91      0.96      0.93      6552

Current column is other_aid.
              precision    recall  f1-score   support

         0.0       0.86      1.00      0.93      5662
         1.0       0.00      0.00      0.00       890

    accuracy                           0.86      6552
   macro avg       0.43      0.50      0.46      6552
weighted avg       0.75      0.86      0.80      6552

Current column is infrastructure_related.
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97      6143
         1.0       1.00      0.00      0.00       409

    accuracy                           0.94      6552
   macro avg       0.97      0.50      0.49      6552
weighted avg       0.94      0.94      0.91      6552

Current column is transport.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6259
         1.0       0.00      0.00      0.00       293

    accuracy                           0.96      6552
   macro avg       0.48      0.50      0.49      6552
weighted avg       0.91      0.96      0.93      6552

Current column is buildings.
              precision    recall  f1-score   support

         0.0       0.95      1.00      0.97      6218
         1.0       0.00      0.00      0.00       334

    accuracy                           0.95      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.90      0.95      0.92      6552

Current column is electricity.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6428
         1.0       0.00      0.00      0.00       124

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.96      0.98      0.97      6552

Current column is tools.
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      6520
         1.0       0.00      0.00      0.00        32

    accuracy                           1.00      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      1.00      0.99      6552

Current column is hospitals.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6477
         1.0       0.00      0.00      0.00        75

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is shops.
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00      6524
         1.0       0.00      0.00      0.00        28

    accuracy                           1.00      6552
   macro avg       0.50      0.50      0.50      6552
weighted avg       0.99      1.00      0.99      6552

Current column is aid_centers.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6477
         1.0       0.00      0.00      0.00        75

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is other_infrastructure.
              precision    recall  f1-score   support

         0.0       0.96      1.00      0.98      6276
         1.0       1.00      0.00      0.01       276

    accuracy                           0.96      6552
   macro avg       0.98      0.50      0.49      6552
weighted avg       0.96      0.96      0.94      6552

Current column is weather_related.
              precision    recall  f1-score   support

         0.0       0.74      0.97      0.84      4672
         1.0       0.63      0.15      0.24      1880

    accuracy                           0.73      6552
   macro avg       0.68      0.56      0.54      6552
weighted avg       0.71      0.73      0.66      6552

Current column is floods.
              precision    recall  f1-score   support

         0.0       0.92      1.00      0.96      6014
         1.0       1.00      0.00      0.00       538

    accuracy                           0.92      6552
   macro avg       0.96      0.50      0.48      6552
weighted avg       0.92      0.92      0.88      6552

Current column is storm.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95      5931
         1.0       0.56      0.06      0.10       621

    accuracy                           0.91      6552
   macro avg       0.73      0.53      0.53      6552
weighted avg       0.88      0.91      0.87      6552

Current column is fire.
              precision    recall  f1-score   support

         0.0       0.99      1.00      0.99      6475
         1.0       0.00      0.00      0.00        77

    accuracy                           0.99      6552
   macro avg       0.49      0.50      0.50      6552
weighted avg       0.98      0.99      0.98      6552

Current column is earthquake.
              precision    recall  f1-score   support

         0.0       0.91      1.00      0.95      5916
         1.0       0.75      0.14      0.24       636

    accuracy                           0.91      6552
   macro avg       0.83      0.57      0.59      6552
weighted avg       0.90      0.91      0.88      6552

Current column is cold.
              precision    recall  f1-score   support

         0.0       0.98      1.00      0.99      6413
         1.0       0.00      0.00      0.00       139

    accuracy                           0.98      6552
   macro avg       0.49      0.50      0.49      6552
weighted avg       0.96      0.98      0.97      6552

Current column is other_weather.
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97      6177
         1.0       0.00      0.00      0.00       375

    accuracy                           0.94      6552
   macro avg       0.47      0.50      0.49      6552
weighted avg       0.89      0.94      0.91      6552

Current column is direct_report.
              precision    recall  f1-score   support

         0.0       0.81      0.99      0.89      5293
         1.0       0.39      0.02      0.04      1259

    accuracy                           0.81      6552
   macro avg       0.60      0.51      0.46      6552
weighted avg       0.73      0.81      0.73      6552

lll